#track-card {
  width: 25rem;
  height: 6rem;
  color: black;
  margin: 0 auto;
  display: block;
  h5{
    color: black;
    a{
      color: black !important;
    }
  }
  #author{
    text-align: right;
  }
}
.center-img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 1%;
}
