#container {
  position: fixed;
  top: 8%;
  left: 50%;
  transform: translate(-40%, -40%);
  color: white;
  font-family: cursive;
  font-size: 2.5em;
}

#playlist-card {
  width: 16rem;
  color: black;
  margin: 1.5%;
  display: inline-block;
  h5{
    color: black;
  }
}