#form-parent {
  position: fixed;
  top: 40%;
  left: 50%;
  transform: translate(-40%, -40%);
  color: white;
}
#form-message {
  font-family: cursive;
  font-size: 2em;
}
form {
  text-align: center;
}
#sign-in {
  margin: 10px;
}